<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enigma : New Tab</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto Mono"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div class="topbar">
        <div class="topbuttonsection">
          <div class="redbutton topbutton"></div>
          <div class="yellowbutton topbutton"></div>
          <div class="greenbutton topbutton"></div>
        </div>
        <div class="topname">&lt;/ Enigma &gt;</div>
      </div>
      <div class="mainbar">
        <div class="firsthalf">
          <div class="activitylogfirst"></div>
        </div>
        <div class="secondhalf"></div>
      </div>
    </div>
  </body>
</html>
